group 'bj-pranie'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile("org.modelmapper:modelmapper:0.7.5")

    compile("mysql:mysql-connector-java:5.1.44")

    def springVersion = '1.5.8.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-mail:${springVersion}")

    compile("org.apache.commons:commons-lang3:3.0")


    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
