group 'bj-pranie'
version '0.1'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile("org.modelmapper:modelmapper:0.7.5")

    compile("mysql:mysql-connector-java:5.1.44")

    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-security:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.7.RELEASE")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
