group 'bj-pranie'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile("org.modelmapper:modelmapper:0.7.5")

    compile("mysql:mysql-connector-java:5.1.44")

    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-security:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
