#MySQL configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
password.salt=

#Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

#LOGGING
logging.level.org.springframework.web=
logging.level.org.hibernate=
logging.file.max-history=

#System configuration
holidays=
wmCount=
tdCount=
message=
resetTime=
tokensPerWeek=
studentsLastRoom=