#MySQL configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
password.salt=${DATABASE_SALT}

#Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS}

#LOGGING
logging.level.org.springframework.web==${LOGGING_LEVEL_WEB}
logging.level.org.hibernate=${LOGGING_LEVEL_HIBERNATE}
logging.file.max-history=${LOGGING_MAX_HISTORY}

#System configuration
holidays=${RESERVATION_SYSTEM_HOLIDAYS}
message=${LOGIN_PAGE_MESSAGE}
resetTime=${RESET_TIME}
tokensPerWeek=${TOKENS_PER_WEEK}
studentsLastRoom=${STUDENTS_LAST_ROOM}