<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
    <head>
        <div th:fragment="header-css">
            <meta charset="UTF-8"/>
            <title>DS Bursa Jagiellońska</title>
            <style type="text/css">
                .alignleft {
                    float: left;
                }

                .alignright {
                    float: right;
                }
                        footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
                }
.btn {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  background: #1f56b0;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #0388fc;
  text-decoration: none;
}
}
            </style>
        </div>
    </head>
    <div th:fragment="menu" class="alignleft">
        <div sec:authorize="isAuthenticated()">
            <span th:text="${user.name}"/>
            <a href="javascript: document.logoutForm.submit()">Wyloguj</a>
            <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                <input hidden="true" class="btn" type="submit" value="Logout"/>
            </form>
            <br/>
            Tokeny: <span th:text="${user.tokens}"/>
            <br/>
            <a href="/user/settings">Ustawienia</a>
        </div>
        <div sec:authorize="isAnonymous()">
            <a href="/login">Logowanie</a>
        </div>
    </div>
</html>